<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
    <title>Lomo Saltado Recipe</title>
    </head>
    <body>

<p><h1>Lomo Saltado</h1>
    <img src="../pictures/lomo_saltado.jpg" alt="lomo saltado plater" style="height:200px;width: 200px;"">

    </p><p><h3>What You'll Need...</p></h3>
        <ul>
<li>4 Roma Tomatoes</li>
<li>1 Red Onion</li>
<li>1/4inch Ginger</li> 
<li>3 Garlic Teeth</li>
<li>1/2 Cup Soy Sauce</li>
<li>1/4 Cup Red Wine Vinegar</li>
<li>French Fries</li>
<li>White Rice</li>
        </ul></p>
    </body>
   
</html>